VITE_API_KEY=AIzaSyDITKbpyeoVWNApBvsDzpbORBVUoHKj52I

VITE_AUTH_DOMAIN=iot-ws-cd41d.firebaseapp.com

VITE_DATABASE_URL=https://iot-ws-cd41d-default-rtdb.firebaseio.com

VITE_PROJECT_ID=iot-ws-cd41d

VITE_STORAGE_BUCKET=iot-ws-cd41d.appspot.com

VITE_MESSAGING_SENDER_ID=13759223097

VITE_APP_ID=1:13759223097:web:9ccb0ba40896c24c08c4e8

VITE_MEASUREMENT_ID=G-43S715QR7C    